# DaggerDemo2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lettle/xiangyao/daggerdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lettle/xiangyao/daggerdemo2/adapter/: MovieAdapter.kt
app/src/main/java/com/lettle/xiangyao/daggerdemo2/annotation/: ActivityScope.java
app/src/main/java/com/lettle/xiangyao/daggerdemo2/api/: Api.java  ApiModule.java
app/src/main/java/com/lettle/xiangyao/daggerdemo2/application/: DemoApplication.java
app/src/main/java/com/lettle/xiangyao/daggerdemo2/conpont/: AppConpont.java  MainConpont.java
app/src/main/java/com/lettle/xiangyao/daggerdemo2/contract/: MainContract.java
app/src/main/java/com/lettle/xiangyao/daggerdemo2/model/: MainModel.java
app/src/main/java/com/lettle/xiangyao/daggerdemo2/module/: ApplictionModule.java
app/src/main/java/com/lettle/xiangyao/daggerdemo2/pojo/: Movie.kt
app/src/main/java/com/lettle/xiangyao/daggerdemo2/presenter/: MainPresenter.java
app/src/main/java/com/lettle/xiangyao/daggerdemo2/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  lisview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lettle/xiangyao/daggerdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
